{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-ac7d3","appId":"1:524739457574:android:3f672a6dacf8ecd38cece7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-ac7d3","configurations":{"android":"1:524739457574:android:3f672a6dacf8ecd38cece7"}}}}}}